apiVersion: v1
kind: Service
metadata:
    name: sushavonproductapi
spec:
    type: LoadBalancer
    ports:
    - port: 80 
      protocol: HTTPS
    selector:
        app: sushavonproductapi
